Host mongo1
HostName mongo1.makemereach.com
User root
ForwardAgent yes

Host mongo2
Hostname mongo2.makemereach.com
User root
ForwardAgent yes

Host legacy
Hostname ads-opt.makemereach.com
User root
ForwardAgent yes
